server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    # Try to serve files directly, if not found, fallback to index.html
		try_files $uri $uri/ /index.html;
  }
}